; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
  -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=2
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -D configGENERATE_RUN_TIME_STATS=1
  -D configUSE_STATS_FORMATTING_FUNCTIONS=1
  -Wno-extra-tokens

lib_deps =
  ArduinoJson
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0